<ModalHeader className='w-100'>
					<div className='d-flex w-100 justify-content-between'>
						<div className='p-2'>View Bookings</div>

						<div className='p-2 d-flex row'>
							<div>
								
							</div>
							<span className='ml-4'>
								
										<img  alt='pdf' width='20' height='20' />
										<button className='btn btn-link' >
											
										</button>
								
							</span>
							<span className='ml-4 d-block'>
								
							</span>
						</div>
					</div>
				</ModalHeader>
				<ModalBody>
				<>
						<div className='col-sm-12'>
							<div className='d-flex w-100'>
								<div className='p-2'>
									<Spinner size='lg' className='ml-2 m-1 spinner' />
								</div>
							</div>
						</div>
					
						
							<div className='row'>
								<div className='col-sm-12 overflow-auto'>
									<div className='d-flex w-100'>
										<div className='p-2'>
											<div className='info'>
												<h5 className='title'>BID : </h5>
												
													<h5 className='title'>SID : </h5>
											
												<p className='desc'></p>
											</div>
										</div>
										<div className='p-2'>
											<div className='info'>
												<h5 className='title'>Booking Date</h5>
												<p className='desc'></p>
											</div>
										</div>
										<div className='p-2'>
											<div className='info'>
												<h5 className='title'>Schedule Date</h5>
												<p className='desc'></p>
											</div>
										</div>

										<div className='ml-auto p-2'>
											<div className='info'>
												<h5 className='title'>
													
												</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div className='row'>
								<div className='col-sm-6'>
									<div className='box_se w-100 pr-3 mb-3'>
										<div className='bg-white rounded-lg pt-3'>
											<div className='row pl-3'>
												<div className='col-sm-4 col-4 nam'>
													<img
														width='95'
														height='95'
														
														alt=''
													/>
													<div className='overflow-auto'>
														<p className='m-0 text-truncate' >
															
														</p>
														<p className='m-0'>Age - </p>
													</div>
												</div>
												<div className='col-sm-8 col-8'>
													<div className='d-flex flex-row'>
														<div>
															<p className='m-0'>
																<i className='far fa-mars pr-1' />
																
															</p>
														</div>
														<div className='pl-3'>
															<p className='m-0'>
																
															</p>
														</div>
													</div>
													<div>
														<p className='m-0 text-break'>
															
															
														</p>
													</div>
												
													<div>
														<p className='text-wrap badge badge-warning mt-2 mb-3 text-truncate'>
															
														</p>
													</div>
													<br />
												</div>
											</div>
										</div>
									</div>
									<div className='amazon_products bg-white rounded-lg table-responsive'>
										<table className='table'>
											<thead>
												<tr>
													<th scope='col'>Service</th>
													<th scope='col'>
														<p className='mb-0 mr-4 text-color text-danger'>Discount</p>
													</th>
													<th scope='col'>Amount(Rs)</th>
												</tr>
											</thead>
											<tbody>
												
												<tr>
													<th scope='row'>Sample Collection Charge</th>
													<th >--------</th>
													<th></th>
												</tr>
												<tr>
													<th scope='row'>Amount Payable</th>
													<th>
														
													</th>
													<th></th>
												</tr>
												<tr>
													<th scope='row'>Amount Paid</th>
													<th>
														
													</th>
													<th></th>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div className='col-sm-6'>
									<div className='dropdown-filter'>
										<h6>Choose Phlebotomist </h6>
										<div className='dropdown bg-dark'>
											<FormGroup>
												<Input
													type='select'
													id='filter'
													placeholder='Select'
													name='selectedPhlebotomist'
												>
													<option value=''>Select Phlebotomist</option>
												
												</Input>
											</FormGroup>
										</div>
										
										<h6 className='mt-4'>Visit Type</h6>

										<div className='input-group mt-4'>
											<h6 className='mt-4'>Search Test</h6>
											<AsyncSelect
												className='react-select'
												placeholder='Search Test'
												
												
											/>
											
												<div>
													<small className='text-danger'>Select an Service to Continue</small>
												</div>
											
											
										</div>
										<div className='input-group mt-4'>
											<h6 className=''>
												Voucher Code{' '}
												<span
													className='ml-2'
													
												>
													
												</span>
											</h6>
											<InputGroup>
												<input
													type='text'
													className='form-control bg-transparent patient-details'
													placeholder='Voucher Code'
													name='promotion'
													value="dfsdfs"
													
												/>
												
												<InputGroupAddon addonType='append'>
													<Button
														color='secondary'
							
													>
														Apply
														
													</Button>
												</InputGroupAddon>
											</InputGroup>
										</div>
									</div>
								</div>
							</div>
							<br />
						</>
					
				</ModalBody>
				<ModalFooter>
					
						<button type='button' className='btn btn-dark rounded mr-2' >
							Update
						</button>
				
					<button type='button' className='btn btn-light rounded mr-2' >
						Close
					</button>
				</ModalFooter>