{
	"name": "lis-ui",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.20.0",
		"file-saver": "^2.0.2",
		"lodash": "^4.17.20",
		"moment": "^2.27.0",
		"node-sass": "^4.14.1",
		"react": "^16.13.1",
		"react-csv": "^2.0.3",
		"react-dom": "^16.13.1",
		"react-geolocated": "^3.1.0",
		"react-google-maps": "^9.4.5",
		"react-notifications-component": "^2.4.1",
		"react-outside-click-handler": "^1.3.0",
		"react-redux": "^7.2.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.3",
		"react-select": "^3.2.0",
		"react-select-search": "^3.0.9",
		"react-table": "^7.5.0",
		"reactstrap": "^8.5.1",
		"reactstrap-date-picker": "0.0.11",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"store": "^2.0.12"
	},
	"scripts": {
		"start": "npm run pretty && react-scripts start",
		"build": "react-scripts build",
		"pretty": "prettier --write \"./**/*.{js,jsx,json,html}\""
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"prettier": "^2.1.1"
	}
}
